DB_URI=sqlite:///development.db

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432


# Docker or local
ENVIRONMENT=local

#Elastic
ES_URL="https://10.10.10.64:33333"
ES_API_KEY="UXVrWDZZc0IxVW9FbnNvczZERVo6bERGZ2l6YUNSeHE3Xy0tMUZ1NmZmZw=="